{
  "$schema": "https://raw.githubusercontent.com/nicedoc/open-tauri/main/.schemas/desktop-schema.json",
  "productName": "PeerPedia",
  "version": "0.2.0",
  "identifier": "org.peerpedia.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PeerPedia · 知诸网",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#0d1117"
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:8080; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; media-src 'self'"
    }
  },
  "bundle": {
    "active": false
  }
}
